ea4bc82a6ad023ab7ee23ee620429895
::res://::1725580263
icon.svg::CompressedTexture2D::8509153634091156757::1725489240::1725580122::1::::<><>::
::res://Assets/::1725580122
Road 2.png::CompressedTexture2D::8259985366852036682::1725580101::1725580122::1::::<><>::
road.png::CompressedTexture2D::727976515230122867::1725580101::1725580122::1::::<><>::
::res://Scene/::1725580263
main.tscn::PackedScene::9014899005307949348::1725580188::0::1::::<><>::uid://d1mpswf3cyen4::::res://Scene/Player.tscn<>uid://kmvww403s6u6::::res://Assets/road.png<>res://Scripts/camera.gd<>uid://dpxg0tsgx42f3::::res://Assets/Road 2.png
Player.tscn::PackedScene::9009888582412185735::1725580227::0::1::::<><>::res://Scene/player.gd
collisionForCar.gd::GDScript::-1::1725580300::0::1::::<>StaticBody2D<>::
::res://Scripts/::1725580263
camera.gd::GDScript::-1::1725580101::0::1::::<>Camera2D<>::
player.gd::GDScript::-1::1725580101::0::1::::<>CharacterBody2D<>::
Road 2.png::CompressedTexture2D::3409538643990778735::1725580101::1725580122::1::::<><>::
