ea4bc82a6ad023ab7ee23ee620429895
::res://::1725579997
icon.svg::CompressedTexture2D::8509153634091156757::1724977733::1725580055::1::::<><>::
::res://Assets/::1725579997
Road 2.png::CompressedTexture2D::8259985366852036682::1725579997::1725580055::1::::<><>::
road.png::CompressedTexture2D::727976515230122867::1725579997::1725580055::1::::<><>::
::res://Scene/::1725579997
main.tscn::PackedScene::9014899005307949348::1725579882::0::1::::<><>::
player.gd::GDScript::-1::1725579997::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1725579997::0::1::::<><>::
::res://Scripts/::1725579997
camera.gd::GDScript::-1::1725579997::0::1::::<>Camera2D<>::
Road 2.png::CompressedTexture2D::3409538643990778735::1725579997::1725580055::1::::<><>::
