ea4bc82a6ad023ab7ee23ee620429895
::res://::1727164526
icon.svg::CompressedTexture2D::8509153634091156757::1724977733::1725580055::1::::<><>::
::res://Assets/::1727129169
orangecar.png::CompressedTexture2D::8373069542466873510::1725947112::1725955772::1::::<><>::
Road 2.png::CompressedTexture2D::7623526340355640997::1727129107::1727129169::1::::<><>::
road.png::CompressedTexture2D::727976515230122867::1725947112::1725955772::1::::<><>::
whitecar2.png::CompressedTexture2D::7545340220729499932::1725947112::1725955772::1::::<><>::
whitecar.png::CompressedTexture2D::4013997531309383649::1725947112::1725955772::1::::<><>::
::res://Scene/::1727139994
car1.tscn::PackedScene::2595904003711791696::1725947112::0::1::::<><>::uid://drj8h5iikbyxq::::res://Assets/orangecar.png
car2.tscn::PackedScene::4030393457401439424::1727139994::0::1::::<><>::uid://bxgn7nsk6lme8::::res://Assets/whitecar.png
click-button-140881.mp3::AudioStreamMP3::2734321085289185300::1725947112::1725955771::1::::<><>::
highway-167255.ogg::AudioStreamOggVorbis::6158763263296068311::1725947112::1725955771::1::::<><>::
Main Menu 1.png::CompressedTexture2D::2504045447228145117::1725947112::1725955772::1::::<><>::
main.tscn::PackedScene::9014899005307949348::1727139994::0::1::::<><>::res://Scripts/main.gd<>uid://d1mpswf3cyen4::::res://Scene/Player.tscn<>uid://kmvww403s6u6::::res://Assets/road.png<>res://Scripts/camera.gd<>uid://dgu5mn7sbp8n6::::res://Assets/Road 2.png<>res://Scripts/collisionForCar.gd<>uid://bxol8yb2tc1su::::res://Scene/car2.tscn<>uid://bc8qfot4g1kts::::res://Scene/car1.tscn
menu.tscn::PackedScene::4735574116691114194::1727139994::0::1::::<><>::uid://bbw8i6v8xh7cr::::res://Scene/Main Menu 1.png<>res://Scripts/menu.gd<>uid://ct0l6wnr1yty2::::res://Scene/highway-167255.ogg<>uid://be7r4sk0hewtg::::res://Scene/click-button-140881.mp3
Player.tscn::PackedScene::9009888582412185735::1727139994::0::1::::<><>::res://Scripts/player.gd<>uid://dfraweu1dhouu::::res://Assets/whitecar2.png
the money go where I go.ogg::AudioStreamOggVorbis::846773606069051780::1725947112::1725955771::1::::<><>::
upload_img_93104887_08_28_2024_17_05_30_197766_4185241739344716361-transformed (1).png::CompressedTexture2D::1446044442854182412::1725947112::1725955772::1::::<><>::
::res://Scripts/::1727138784
camera.gd::GDScript::-1::1725947112::0::1::::<>Camera2D<>::
collisionForCar.gd::GDScript::-1::1725947112::0::1::::<>StaticBody2D<>::
main.gd::GDScript::-1::1725947112::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1725956556::0::1::::<>Control<>::
player.gd::GDScript::-1::1727138784::0::1::::<>CharacterBody2D<>::
Road 2.png::CompressedTexture2D::3409538643990778735::1725947112::1725955772::1::::<><>::
