ea4bc82a6ad023ab7ee23ee620429895
::res://::1725579297
icon.svg::CompressedTexture2D::8509153634091156757::1725489240::1725489364::1::::<><>::
::res://Assets/::1725490877
Road 2.png::CompressedTexture2D::8259985366852036682::1725490781::1725490877::1::::<><>::
road.png::CompressedTexture2D::727976515230122867::1725489639::1725489646::1::::<><>::
::res://Scene/::1725569326
main.tscn::PackedScene::9014899005307949348::1725569326::0::1::::<><>::uid://d1mpswf3cyen4::::res://Scene/Player.tscn<>uid://kmvww403s6u6::::res://Assets/road.png<>res://Scripts/camera.gd<>uid://dpxg0tsgx42f3::::res://Assets/Road 2.png
player.gd::GDScript::-1::1725491069::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::9009888582412185735::1725569326::0::1::::<><>::res://Scene/player.gd
::res://Scripts/::1725491438
camera.gd::GDScript::-1::1725491438::0::1::::<>Camera2D<>::
Road 2.png::CompressedTexture2D::3409538643990778735::1725490837::1725490814::1::::<><>::
