[gd_scene load_steps=3 format=3 uid="uid://bc8qfot4g1kts"]

[ext_resource type="Texture2D" uid="uid://drj8h5iikbyxq" path="res://Assets/orangecar.png" id="1_csqbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06sqq"]
size = Vector2(94, 208)

[node name="Car1" type="CharacterBody2D"]
metadata/car = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_06sqq")

[node name="Orangecar" type="Sprite2D" parent="."]
scale = Vector2(0.5425, 0.571)
texture = ExtResource("1_csqbg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_06sqq")
