[gd_scene load_steps=12 format=3 uid="uid://d1o5cmmtxhvu7"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_4af3n"]
[ext_resource type="PackedScene" uid="uid://d1mpswf3cyen4" path="res://Scene/Player.tscn" id="1_647k2"]
[ext_resource type="Texture2D" uid="uid://kmvww403s6u6" path="res://Assets/road.png" id="1_blpgp"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_beba1"]
[ext_resource type="Texture2D" uid="uid://dgu5mn7sbp8n6" path="res://Assets/Road 2.png" id="3_lbovs"]
[ext_resource type="Script" path="res://Scripts/collisionForCar.gd" id="5_a614i"]
[ext_resource type="PackedScene" uid="uid://bxol8yb2tc1su" path="res://Scene/car2.tscn" id="5_hgljf"]
[ext_resource type="PackedScene" uid="uid://bc8qfot4g1kts" path="res://Scene/car1.tscn" id="6_yciaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew082"]
size = Vector2(548, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3h08"]
size = Vector2(24, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx7t1"]
size = Vector2(24, 1920)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4af3n")
car_scene = ExtResource("6_yciaq")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_647k2")]
position = Vector2(-104, 845)

[node name="Area2D2" type="Area2D" parent="Player"]
position = Vector2(-40, -284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D2"]
position = Vector2(44, 0)
shape = SubResource("RectangleShape2D_ew082")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-100, 533)
script = ExtResource("2_beba1")

[node name="spawn_one" type="Marker2D" parent="Camera2D"]
position = Vector2(-169, -604)

[node name="spawn_two" type="Marker2D" parent="Camera2D"]
position = Vector2(-4, -609)

[node name="spawn_three" type="Marker2D" parent="Camera2D"]
position = Vector2(176, -614)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(99, 385)
transform = Transform2D(1, 0, 0, 1, 99, 385)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 960)

[node name="Road" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2(102, 155)
texture = ExtResource("1_blpgp")

[node name="Road2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-470, -380)
texture = ExtResource("3_lbovs")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 542, 960)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("5_a614i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(162, 700)
shape = SubResource("RectangleShape2D_i3h08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-356, 700)
shape = SubResource("RectangleShape2D_rx7t1")

[node name="Car2" parent="." instance=ExtResource("5_hgljf")]
position = Vector2(3, 313)

[node name="Car1" parent="." instance=ExtResource("6_yciaq")]
position = Vector2(-277, 137)

[connection signal="area_entered" from="Player/Area2D2" to="." method="_on_area_entered"]
