[gd_scene load_steps=18 format=3 uid="uid://d1o5cmmtxhvu7"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_4af3n"]
[ext_resource type="PackedScene" uid="uid://d1mpswf3cyen4" path="res://Scene/Player.tscn" id="1_647k2"]
[ext_resource type="Texture2D" uid="uid://kmvww403s6u6" path="res://Assets/road.png" id="1_blpgp"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="2_beba1"]
[ext_resource type="Texture2D" uid="uid://dgu5mn7sbp8n6" path="res://Assets/Road 2.png" id="3_lbovs"]
[ext_resource type="AudioStream" uid="uid://detopkstwr1ou" path="res://Assets/car-accident-with-squeal-and-crash-6054.mp3" id="4_et5h0"]
[ext_resource type="Script" path="res://Scripts/collisionForCar.gd" id="5_a614i"]
[ext_resource type="PackedScene" uid="uid://bxol8yb2tc1su" path="res://Scene/car2.tscn" id="5_hgljf"]
[ext_resource type="PackedScene" uid="uid://bc8qfot4g1kts" path="res://Scene/car1.tscn" id="6_yciaq"]
[ext_resource type="Texture2D" uid="uid://bt305ilqwg58d" path="res://Assets/restart.png" id="9_bba7n"]
[ext_resource type="Script" path="res://Scripts/canvas_layer_inputs.gd" id="9_rjiav"]
[ext_resource type="Texture2D" uid="uid://cr8jm68od4mge" path="res://Assets/mainmenubutton.png" id="10_ev6m6"]
[ext_resource type="AudioStream" uid="uid://be7r4sk0hewtg" path="res://Scene/click-button-140881.mp3" id="11_x5wri"]
[ext_resource type="AudioStream" uid="uid://cysjr776a8gmw" path="res://Assets/GMC Savana Slow Drive 1.wav" id="14_rjod1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew082"]
size = Vector2(1238, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3h08"]
size = Vector2(24, 1920)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx7t1"]
size = Vector2(24, 1920)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4af3n")
car_scene = ExtResource("6_yciaq")

[node name="Player" parent="." node_paths=PackedStringArray("score_ui", "game_over_ui", "final_score_label", "high_score_label") instance=ExtResource("1_647k2")]
position = Vector2(-104, 845)
score_ui = NodePath("../CanvasLayer/Label")
game_over_ui = NodePath("../CanvasLayer2")
final_score_label = NodePath("../CanvasLayer2/Label2")
high_score_label = NodePath("../CanvasLayer2/Label3")

[node name="Area2D3" type="Area2D" parent="Player"]
position = Vector2(-40, -284)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D3"]
position = Vector2(38, 0)
shape = SubResource("RectangleShape2D_ew082")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("4_et5h0")
volume_db = -9.244

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(104, -845)
stream = ExtResource("14_rjod1")
volume_db = 22.8
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-100, 533)
script = ExtResource("2_beba1")

[node name="spawn_one" type="Marker2D" parent="Camera2D"]
position = Vector2(-169, -604)

[node name="spawn_two" type="Marker2D" parent="Camera2D"]
position = Vector2(-4, -609)

[node name="spawn_three" type="Marker2D" parent="Camera2D"]
position = Vector2(176, -614)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(99, 385)
transform = Transform2D(1, 0, 0, 1, 99, 385)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0.7)
motion_mirroring = Vector2(0, 960)

[node name="Road" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
position = Vector2(102, 155)
texture = ExtResource("1_blpgp")

[node name="Road2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-470, -380)
texture = ExtResource("3_lbovs")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 542, 960)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("5_a614i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(162, 700)
shape = SubResource("RectangleShape2D_i3h08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-356, 700)
shape = SubResource("RectangleShape2D_rx7t1")

[node name="Car2" parent="." instance=ExtResource("5_hgljf")]
position = Vector2(3, 313)

[node name="Car1" parent="." instance=ExtResource("6_yciaq")]
position = Vector2(-277, 137)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 272.0
offset_top = 22.0
offset_right = 498.0
offset_bottom = 105.0
theme_override_font_sizes/font_size = 60
text = "Score: 0"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("9_rjiav")

[node name="Label" type="Label" parent="CanvasLayer2"]
offset_left = -184.0
offset_top = 88.0
offset_right = 718.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 50
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/game_over_title = false

[node name="Label2" type="Label" parent="CanvasLayer2"]
offset_left = -54.0
offset_top = 306.0
offset_right = 626.0
offset_bottom = 511.0
theme_override_font_sizes/font_size = 50
text = "SCORE : 0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/final_score = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
z_index = -2
offset_left = -2026.0
offset_top = -845.0
offset_right = 7974.0
offset_bottom = 9155.0
color = Color(0.197937, 0.197937, 0.197937, 0.760784)

[node name="RestartButton" type="TextureButton" parent="CanvasLayer2"]
process_mode = 3
z_index = 10
offset_left = 128.0
offset_top = 532.0
offset_right = 2720.0
offset_bottom = 1396.0
scale = Vector2(0.113714, 0.106567)
texture_normal = ExtResource("9_bba7n")

[node name="MainMenuButton" type="TextureButton" parent="CanvasLayer2"]
process_mode = 3
z_index = 10
offset_left = 153.0
offset_top = 726.0
offset_right = 2745.0
offset_bottom = 1590.0
scale = Vector2(0.0923532, 0.0983331)
texture_normal = ExtResource("10_ev6m6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer2"]
process_mode = 3
stream = ExtResource("11_x5wri")
volume_db = 13.333
pitch_scale = 2.52

[node name="Label3" type="Label" parent="CanvasLayer2"]
offset_left = 62.0
offset_top = 281.0
offset_right = 498.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 50
text = "HIGH SCORE: "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Player/Area2D3" to="." method="_on_area_entered"]
[connection signal="pressed" from="CanvasLayer2/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer2/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
