[gd_scene load_steps=4 format=3 uid="uid://d1mpswf3cyen4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3te80"]
[ext_resource type="Texture2D" uid="uid://dfraweu1dhouu" path="res://Assets/whitecar2.png" id="2_pbg8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5gue"]
size = Vector2(84.5, 159.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3te80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a5gue")

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -6.0
offset_top = -2.0
offset_right = 87.0
offset_bottom = 140.0
color = Color(0.796796, 0.0600978, 3.85046e-07, 1)

[node name="Whitecar2" type="Sprite2D" parent="."]
position = Vector2(14, 35)
scale = Vector2(0.799691, 0.853395)
texture = ExtResource("2_pbg8c")
