[gd_scene load_steps=6 format=3 uid="uid://d1mpswf3cyen4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_3te80"]
[ext_resource type="Texture2D" uid="uid://dfraweu1dhouu" path="res://Assets/whitecar2.png" id="2_pbg8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5gue"]
size = Vector2(98, 201.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vnlj"]
size = Vector2(106.5, 203.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbx0y"]
size = Vector2(1064, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-28, -20)
script = ExtResource("1_3te80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 21.125)
shape = SubResource("RectangleShape2D_a5gue")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25.75, 18.25)
shape = SubResource("RectangleShape2D_0vnlj")

[node name="Whitecar2" type="Sprite2D" parent="."]
position = Vector2(42, 61)
scale = Vector2(0.945525, 1.00694)
texture = ExtResource("2_pbg8c")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(30, 16)
shape = SubResource("RectangleShape2D_jbx0y")

[connection signal="body_entered" from="Area2D" to="." method="crash"]
[connection signal="body_entered" from="Area2D2" to="." method="Score"]
